#------------------------------------------------------
#ffmpeg-cxc-build-hints-slim - 2019-09-11 working build
#------------------------------------------------------

#place this file in the directory specified by the script's ROOT_PATH or
#set via the command line:
#HINTS_FILE=/media/user/usb/my-build-hints ffmpeg-cxc-mingw64

#fields are TAB delimited triplets enabling control of the build
#source	key	value

#------------
#CXC options
#------------
CXC	CFLAGS	-mtune=generic -march=x86-64 -pipe
#generic skylake broadwell haswell ivybridge sandybridge corei7-avx westmere nehalem
CXC	OPTIM	-O3
#override getconf _NPROCESSORS_ONLN
#CXC	JOBS	6
#use FETCH_ONLY to clone all the repositories without a build
#CXC	FETCH_ONLY	0
#display the config only - no fetch/build
#CXC	SHOW_ONLY	0

#-----------------------------------------------
#constrain parallel make or disable/enable build
#-----------------------------------------------
#source	make	job_count
#source	disable	
#source	enable	

#disabled
aom	disable	
ass	disable	
bzip2	disable	
fontconfig	disable	
freetype	disable	
fribidi	disable	
harfbuzz	disable	
nv-codec-headers	disable	
png	disable	
sofa	disable	
theora	disable	
vpx	disable	
xml2	disable	

#enabled
fdk-aac	enable	
lame	enable	
ogg	enable	
openssl	make	1
opus	enable	
sdl	enable	
vorbis	enable	
x264	enable	
x265	enable	
zlib	enable	

#---------------------------
#set override URL for source
#---------------------------
#source	url	url_string
#source	url	url_string
#ffmpeg	url	https://git.videolan.org/git/ffmpeg.git

#aom	url	file://~/src/aom
#ass	url	file://~/src/ass
#bzip2	url	file://~/src/bzip2
#fontconfig	url	file://~/src/fontconfig
#freetype	url	file://~/src/freetype
#fribidi	url	file://~/src/fribidi
#harfbuzz	url	file://~/src/harfbuzz
#png	url	file://~/src/png
#xml2	url	file://~/src/xml2

#fdk-aac	url	file://~/src/fdk-aac
#lame	url	file://~/src/lame
#nv-codec-headers	url	file://~/src/nv-codec-headers
#ogg	url	file://~/src/ogg
#openssl	url	file://~/src/openssl
#opus	url	file://~/src/opus
#sdl	url	file://~/src/sdl
#sofa	url	file://~/src/sofa
#theora	url	file://~/src/theora
#vorbis	url	file://~/src/vorbis
#vpx	url	file://~/src/vpx
#x264	url	file://~/src/x264
#x265	url	file://~/src/x265
#zlib	url	file://~/src/zlib

#ffmpeg	url	file://~/src/ffmpeg

#------------------------
#fetch specified revision
#------------------------
#source	fetch_method	revision_id
aom	git	466fde92d2878920bc5723e9a3264624903693df
ass	git	8088d2dcfb8e3c0631ea4f065a1a1f9975f75fdd
bzip2	git	475173c2d021b1bb1d0fe1845c66cf913260c03e
fdk-aac	git	5ab5496af95674e9ee741cba178d5b981bccbe45
ffmpeg	git	1faedb9a119ac4a8c5126255e3855f3bfb30ffb6
fontconfig	git	b546940435ebfb0df575bc7a2350d1e913919c34
freetype	git	3de1b8d0b0983cf49a187a4227e7950395a3b08f
fribidi	git	0f849e344d446934b4ecdbe9edc32abd29029731
harfbuzz	git	229ef1d29d5c7a370ebb10a1131c04719f34dc81
lame	svn	6448
nv-codec-headers	git	96a6db017b096ad48612890083464a7214902afa
ogg	git	c8fca6b4a02d695b1ceea39b330d4406001c03ed
openssl	git	894da2fb7ed5d314ee5c2fc9fd2d9b8b74111596
opus	git	ad8fe90db79b7d2a135e3dfd2ed6631b0c5662ab
png	git	301f7a14295a3bdfaf406dbb5004d0784dc137ea
sdl	hg	2ede888544ac
sofa	git	e07edb39e9ecc796127cd748ada4a4bac88cb5d2
theora	git	e5d205bfe849f1b41f45b91a0b71a3bdc6cd458f
vorbis	git	9eadeccdc4247127d91ac70555074239f5ce3529
vpx	git	802569640731033bd649c2d3b0f065a0ff674010
x264	git	3759fcb7b48037a5169715ab89f80a0ab4801cdf
x265	hg	a092e82e6acf
xml2	git	5a02583c7e683896d84878bd90641d8d9b0d0549
zlib	git	cacf7f1d4e3d44d871b605da3b647f07d718623f
