#----------------------------------------------------
#ffmpeg-native-build-hints - local source, head/tip
#----------------------------------------------------

#place this file in the directory specified by the script's ROOT_PATH or
#set via the command line:
#HINTS_FILE=/media/user/usb/my-build-hints ffmpeg-native
#fields are TAB delimited triplets enabling control of the build

#source	key	value

#------------
#NCC options
#------------
NCC	CFLAGS	-march=corei7-avx -mtune=corei7-avx
#generic skylake broadwell haswell ivybridge sandybridge corei7-avx westmere nehalem
NCC	OPTIM	-O3
#override getconf _NPROCESSORS_ONLN
#NCC	JOBS	6
#use FETCH_ONLY to clone all the repositories without a build
NCC	FETCH_ONLY	0
#display the config only - no fetch/build
NCC	SHOW_ONLY	0

#-----------------------------------------------
#constrain parallel make or disable/enable build
#-----------------------------------------------
#source	make	job_count
#source	disable	
#source	enable	
lame	make	1
fribidi	make	1
fontconfig	make	1
freetype	make	1
harfbuzz	make	1
openssl	make	1

#---------------------------
#set override URL for source
#---------------------------
#source	url	url_string
#ffmpeg	url	https://git.videolan.org/git/ffmpeg.git

aom	url	file://~/src/aom
ass	url	file://~/src/ass
bzip2	url	file://~/src/bzip2
fdk-aac	url	file://~/src/fdk-aac
ffmpeg	url	file://~/src/ffmpeg
fontconfig	url	file://~/src/fontconfig
freetype	url	file://~/src/freetype
fribidi	url	file://~/src/fribidi
harfbuzz	url	file://~/src/harfbuzz
lame	url	file://~/src/lame
nv-codec-headers	url	file://~/src/nv-codec-headers
ogg	url	file://~/src/ogg
openssl	url	file://~/src/openssl
opus	url	file://~/src/opus
png	url	file://~/src/png
sdl	url	file://~/src/sdl
sofa	url	file://~/src/sofa
theora	url	file://~/src/theora
vorbis	url	file://~/src/vorbis
vpx	url	file://~/src/vpx
x264	url	file://~/src/x264
x265	url	file://~/src/x265
xml2	url	file://~/src/xml2
zlib	url	file://~/src/zlib

#------------------------
#fetch specified revision
#------------------------
#source	fetch_method	revision_id
aom	git	
ass	git	
bzip2	git	
fdk-aac	git	
ffmpeg	git	
fontconfig	git	
freetype	git	
fribidi	git	
harfbuzz	git	
lame	svn	
nv-codec-headers	git	
ogg	git	
#commit below is for openssl 1.1.1.d, head may not build/work as expected
openssl	git	894da2fb7ed5d314ee5c2fc9fd2d9b8b74111596
#openssl	git	
opus	git	
png	git	
sdl	hg	
sofa	git	
theora	git	
vorbis	git	
vpx	git	
x264	git	
x265	hg	
xml2	git	
zlib	git	

