#------------------------------------------------------
#ffmpeg-cxc-build-hints-slim - 2020-07-03 working build
#------------------------------------------------------

#place this file in the directory specified by the script's ROOT_PATH or
#set via the command line:
#HINTS_FILE=/media/user/usb/my-build-hints ffmpeg-cxc-mingw64

#fields are TAB delimited triplets enabling control of the build
#source	key	value

#------------
#CXC options
#------------
CXC	CFLAGS	-mtune=generic -march=x86-64 -pipe
#x86-64 generic skylake broadwell haswell ivybridge sandybridge corei7-avx westmere nehalem
CXC	OPTIM	-O3
#override getconf _NPROCESSORS_ONLN
#CXC	JOBS	6
#use FETCH_ONLY to clone all the repositories without a build
#CXC	FETCH_ONLY	0
#display the config only - no fetch/build
#CXC	SHOW_ONLY	0

#-----------------------------------------------
#constrain parallel make or disable/enable build
#-----------------------------------------------
#source	make	job_count
#source	disable	
#source	enable	

#disabled
amf	disable	
aom	disable	
ass	disable	
bzip2	disable	
dlfcn	disable	
fftw3	disable	
fontconfig	disable	
freetype	disable	
frei0r	disable	
fribidi	disable	
harfbuzz	disable	
mfx	disable	
nv-codec-headers	disable	
png	disable	
rubberband	disable	
samplerate	disable	
sofa	disable	
srt	disable	
theora	disable	
vpx	disable	
xml2	disable	

#enabled
dav1d	enable	
fdk-aac	enable	
ffmpeg	enable	
lame	enable	
lame	make	1
ogg	enable	
openssl	enable	1
openssl	make	1
opus	enable	
sdl	enable	
soxr	enable	
vorbis	enable	
x264	enable	
x265	enable	
zlib	enable	

#---------------------------
#set override URL for source
#---------------------------
#source	url	url_string
#ffmpeg	url	https://git.videolan.org/git/ffmpeg.git

#amf	url	file://~/src/amf
#aom	url	file://~/src/aom
#ass	url	file://~/src/ass
#bzip2	url	file://~/src/bzip2
dlfcn	url	file://~/src/dlfcn
#fftw3	url	file://~/src/fftw3
#fontconfig	url	file://~/src/fontconfig
#freetype	url	file://~/src/freetype
#frei0r	url	file://~/src/freetype
#fribidi	url	file://~/src/fribidi
#harfbuzz	url	file://~/src/harfbuzz
#ladspa	url	file://~/src/ladspa
#mfx	url	file://~/src/mfx
#nv-codec-headers	url	file://~/src/nv-codec-headers
#png	url	file://~/src/png
#rubberband	url	file://~/src/rubberband
#samplerate	url	file://~/src/samplerate
#sofa	url	file://~/src/sofa
#srt	url	file://~/src/srt
#theora	url	file://~/src/theora
#vmaf	url	file://~/src/vmaf
#vpx	url	file://~/src/vpx
#xml2	url	file://~/src/xml2

#dav1d	url	file://~/src/dav1d
#fdk-aac	url	file://~/src/fdk-aac
#ffmpeg	url	file://~/src/ffmpeg
#lame	url	file://~/src/lame
#ogg	url	file://~/src/ogg
#openssl	url	file://~/src/openssl
#opus	url	file://~/src/opus
#sdl	url	file://~/src/sdl
#soxr	url	file://~/src/soxr
#vorbis	url	file://~/src/vorbis
#x264	url	file://~/src/x264
#x265	url	file://~/src/x265
#zlib	url	file://~/src/zlib

#------------------------
#fetch specified revision
#------------------------
#source	fetch_method	revision_id
amf	git	802f92ee52b9efa77bf0d3ea8bfaed6040cdd35e
aom	git	aa6a1707a2b944bfc1fe2414eb356afe3d892fbd
ass	git	7959e6172b1eff903284922c03f3fdc98bdc2f05
bzip2	git	8ca1faa31f396d94ab927b257f3a05236c84e330
dav1d	git	8dd9c651857dc1dcb9dd2b0ffca4177b47779905
dlfcn	git	61ad60f591700cc083b8a310c020554a59374a0a
fdk-aac	git	ec58a940e2b6f9514d34973dcdaa18730394309a
ffmpeg	git	76a3ee996bf9f3435b1c11d69639cd1e971f20c3
fftw3	wget	fftw-3.3.8.tar.gz
#commit below is for fontconfig 2.12.6, head may not build/work as expected
fontconfig	git	b546940435ebfb0df575bc7a2350d1e913919c34
freetype	git	19d39f43d25b375767b40b26aac7b2061d321ae2
frei0r	git	9d3a813d191552329a4fd1b4dcfab9e03cc98a92
fribidi	git	4d4e15fb6d1046327e371897fbe71171c87681dc
harfbuzz	git	1853f84abc64ed9dee6ef913760b0295c36a4ef5
ladspa	git	63f2be34d3851c5257629c2c057c90a343d8d0a5
lame	svn	6461
mfx	git	61807e192749af236df520625ee284e221a20ef2
nv-codec-headers	git	de0b1bfabb01768302de66a2d88d03a48c266150
ogg	git	0bbcba4e7cf32324170470569c4527ffd0002870
#commit below is for openssl 1.1.1.g, head may not build/work as expected
openssl	git	e2e09d9fba1187f8d6aafaa34d4172f56f1ffb72
opus	git	f8ed894b1fb681109abc73ba75b3d6237a751d72
png	git	dbe3e0c43e549a1602286144d94b0666549b18e6
rubberband	hg	e553918012b8
samplerate	git	727504026ee51c6fe29afe6255b70513504a6265
sdl	hg	92ea0212b095
sofa	git	efaaad5fa8f1b874d365b1dec223d88933bbd2cb
soxr	git	945b592b70470e29f917f4de89b4281fbbd540c0
#commit below is for srt v1.4.1, head may not build/work as expected
srt	git	9e52606fae3b32818b5b734d45d3358f4a95cf3f
theora	git	f98989ad7c3745d6cc4d24666e64046ff4a3f745
vmaf	git	19e02b9315d8f30366a70b2cc24f022ad6f64bae
vorbis	git	5dc8399c5da5dfdf1de64e0f891018e2fd14015f
vpx	git	1e9929390c8c18ffda02e0073481625e5afb2529
x264	git	4c2aafd864dd201832ec2be0fef4484925146650
x265	hg	73ca1d7be377
xml2	git	f8329fdc234a43b858271acc75ea70881e35fcae
zlib	git	cacf7f1d4e3d44d871b605da3b647f07d718623f
