#---------------------------------------------------------
#ffmpeg-native-build-hints-slim - 2019-11-01 working build
#---------------------------------------------------------

#place this file in the directory specified by the script's ROOT_PATH or
#set via the command line:
#HINTS_FILE=/media/user/usb/my-build-hints ffmpeg-native

#fields are TAB delimited triplets enabling control of the build
#source	key	value

#------------
#NCC options
#------------
NCC	CFLAGS	-mtune=generic -march=x86-64 -pipe
#generic skylake broadwell haswell ivybridge sandybridge corei7-avx westmere nehalem
NCC	OPTIM	-O3
#override getconf _NPROCESSORS_ONLN
#NCC	JOBS	6
#use FETCH_ONLY to clone all the repositories without a build
#NCC	FETCH_ONLY	0
#display the config only - no fetch/build
#NCC	SHOW_ONLY	0

#-----------------------------------------------
#constrain parallel make or disable/enable build
#-----------------------------------------------
#source	make	job_count
#source	disable	
#source	enable	

#disabled
aom	disable	
ass	disable	
bzip2	disable	
fontconfig	disable	
freetype	disable	
fribidi	disable	
harfbuzz	disable	
nv-codec-headers	disable	
png	disable	
sofa	disable	
theora	disable	
vpx	disable	
xml2	disable	

#enabled
fdk-aac	enable	
lame	enable	
ogg	enable	
openssl	make	1
opus	enable	
sdl	enable	
vorbis	enable	
x264	enable	
x265	enable	
zlib	enable	

#---------------------------
#set override URL for source
#---------------------------
#source	url	url_string
#ffmpeg	url	https://git.videolan.org/git/ffmpeg.git

#aom	url	file://~/src/aom
#ass	url	file://~/src/ass
#bzip2	url	file://~/src/bzip2
#fontconfig	url	file://~/src/fontconfig
#freetype	url	file://~/src/freetype
#fribidi	url	file://~/src/fribidi
#harfbuzz	url	file://~/src/harfbuzz
#png	url	file://~/src/png
#xml2	url	file://~/src/xml2

#fdk-aac	url	file://~/src/fdk-aac
#lame	url	file://~/src/lame
#nv-codec-headers	url	file://~/src/nv-codec-headers
#ogg	url	file://~/src/ogg
#openssl	url	file://~/src/openssl
#opus	url	file://~/src/opus
#sdl	url	file://~/src/sdl
#sofa	url	file://~/src/sofa
#theora	url	file://~/src/theora
#vorbis	url	file://~/src/vorbis
#vpx	url	file://~/src/vpx
#x264	url	file://~/src/x264
#x265	url	file://~/src/x265
#zlib	url	file://~/src/zlib

#ffmpeg	url	file://~/src/ffmpeg

#------------------------
#fetch specified revision
#------------------------
#source	fetch_method	revision_id
aom	git	12cacdd6043cb2ee715a206fe1bcfa768b5a7d02
ass	git	be0d1613f79a95073d18d96a60e1394abf9316a2
bzip2	git	475173c2d021b1bb1d0fe1845c66cf913260c03e
fdk-aac	git	10fcf89a3ee22443ac47374c3fcbf0cf2eee7f07
ffmpeg	git	2dd71bf95e369b6c03fd6f5c66ff1d143e752192
fontconfig	git	b546940435ebfb0df575bc7a2350d1e913919c34
freetype	git	b75031a26eed8838222ddb3a81bc1672a0e463a8
fribidi	git	034c6e9a1d296286305f4cfd1e0072b879f52568
harfbuzz	git	486754a888d067c990d6a4351ccd41570f08c956
lame	svn	6448
nv-codec-headers	git	becedd2b3543ee913b1512b7c7447e3401ec2405
ogg	git	c8fca6b4a02d695b1ceea39b330d4406001c03ed
openssl	git	7a228c391e0a35e1dc1223e3af3371968376857b
opus	git	ad8fe90db79b7d2a135e3dfd2ed6631b0c5662ab
png	git	301f7a14295a3bdfaf406dbb5004d0784dc137ea
sdl	hg	50a9f9c538c5
sofa	git	e07edb39e9ecc796127cd748ada4a4bac88cb5d2
theora	git	e5d205bfe849f1b41f45b91a0b71a3bdc6cd458f
vorbis	git	9eadeccdc4247127d91ac70555074239f5ce3529
vpx	git	70d8d72ffee5c510a90d55940f995ce48a91dcbe
x264	git	3759fcb7b48037a5169715ab89f80a0ab4801cdf
x265	hg	971180b100f8
xml2	git	aec2bf715346251ad0fd59e62184e82ed786e618
zlib	git	cacf7f1d4e3d44d871b605da3b647f07d718623f

