#---------------------------------------------------------
#ffmpeg-native-build-hints-slim - 2024-01-06 working build
#---------------------------------------------------------

#place this file in the directory specified by the script's ROOT_PATH or
#set via the command line:
#HINTS_FILE=/media/user/usb/my-build-hints ffmpeg-native

#fields are TAB delimited triplets enabling control of the build
#source	key	value

#------------
#NCC options
#------------
NCC	CFLAGS	-mtune=generic -march=x86-64 -pipe
#x86-64 generic skylake broadwell haswell ivybridge sandybridge corei7-avx westmere nehalem
NCC	OPTIM	-O3
NCC	RUSTFLAGS	-C target-feature=+avx2,+fma
#override getconf _NPROCESSORS_ONLN
#NCC	JOBS	6
#use FETCH_ONLY to clone all the repositories without a build
#NCC	FETCH_ONLY	0
#display the config only - no fetch/build
#NCC	SHOW_ONLY	0

#-----------------------------------------------
#constrain parallel make or disable/enable build
#-----------------------------------------------
#source	make	job_count
#source	disable	
#source	enable	

#disabled
aom	disable	
ass	disable	
bzip2	disable	
decklink-linux	disable	
fftw3	disable	
fontconfig	disable	
freetype	disable	
frei0r	disable	
fribidi	disable	
harfbuzz	disable	
ladspa	disable	
nv-codec-headers	disable	
png	disable	
rav1e	disable	
rubberband	disable	
samplerate	disable	
sofa	disable	
srt	disable	
svt-av1	disable	
theora	disable	
vmaf	disable	
vpx	disable	
webp	disable	
xml2	disable	

#enabled
dav1d	enable	
fdk-aac	enable	
ffmpeg	enable	
lame	enable	
#lame	make	1
ogg	enable	
openssl	enable	
openssl	make	1
opus	enable	
sdl	enable	
soxr	enable	
vorbis	enable	
x264	enable	
x265	enable	
zlib	enable	

#---------------------------
#set override URL for source
#---------------------------
#source	url	url_string
#ffmpeg	url	https://git.videolan.org/git/ffmpeg.git

#aom	url	file://~/src/aom
#ass	url	file://~/src/ass
#bzip2	url	file://~/src/bzip2
#decklink-linux	url	file://~/src/decklink-linux
#fftw3	url	file://~/src/fftw3
#fontconfig	url	file://~/src/fontconfig
#freetype	url	file://~/src/freetype
#frei0r	url	file://~/src/frei0r
#fribidi	url	file://~/src/fribidi
#harfbuzz	url	file://~/src/harfbuzz
#ladspa	url	file://~/src/ladspa
#nv-codec-headers	url	file://~/src/nv-codec-headers
#png	url	file://~/src/png
#rav1e	url	file://~/src/rav1e
#rubberband	url	file://~/src/rubberband
#samplerate	url	file://~/src/samplerate
#sofa	url	file://~/src/sofa
#srt	url	file://~/src/srt
#svt-av1	url	file://~/src/svt-av1
#theora	url	file://~/src/theora
#vmaf	url	file://~/src/vmaf
#vpx	url	file://~/src/vpx
#webp	url	file://~/src/webp
#xml2	url	file://~/src/xml2

#enabled
#dav1d	url	file://~/src/dav1d
#fdk-aac	url	file://~/src/fdk-aac
#ffmpeg	url	file://~/src/ffmpeg
#lame	url	file://~/src/lame
#ogg	url	file://~/src/ogg
#openssl	url	file://~/src/openssl
#opus	url	file://~/src/opus
#sdl	url	file://~/src/sdl
#soxr	url	file://~/src/soxr
#vorbis	url	file://~/src/vorbis
#x264	url	file://~/src/x264
#x265	url	file://~/src/x265
#zlib	url	file://~/src/zlib

#------------------------
#fetch specified revision
#------------------------
#source	fetch_method	revision_id
aom	git	1cc70eeadfcb1ab79caae80432559faae76547f5
ass	git	97435e513f41d5968c1d2a0524e9365b757d9fab
bzip2	git	9de658d248f9fd304afa3321dd7a9de1280356ec
dav1d	git	ceeb535d9436b1398448ca27892803db774c52b4
decklink-linux	git	6e9b591d9a3ad7946d2f401cae9832fef722889e
fdk-aac	git	716f4394641d53f0d79c9ddac3fa93b03a49f278
ffmpeg	git	9109273e3ba406afa74bce38217cddcd9be75b7c
fftw3	wget	fftw-3.3.10.tar.gz
fontconfig	git	e67cc51c791dfdddda2d0b08a594536ea0e27fd8
freetype	git	4a85ff0b79ebb6a3e70c3b82cb63ffe4a0d4ccf0
frei0r	git	a303b82f34feb39aa400bd1b67fd8158a179368e
fribidi	git	5b9a242cbbb0cf27d20da9941667abfc63808c19
harfbuzz	git	5852d328a4b3c0064feb58d465f58c247ae1ad90
ladspa	git	02bda232041380c2846414945798cbbfecb2f3f2
lame	svn	6531
#v11.1
#nv-codec-headers	git	43d91706e097565f57b311e567f0219838bcc2f6
#v12.1
nv-codec-headers	git	1889e62e2d35ff7aa9baca2bceb14f053785e6f1
ogg	git	db5c7a49ce7ebda47b15b78471e78fb7f2483e22
#commit below is for openssl 1.1.1.w, head may not build/work as expected
openssl	git	e04bd3433fd84e1861bf258ea37928d9845e6a86
opus	git	c85499757c148fede8604cffa12454206b6138ba
png	git	71b9b5e16ef751d973a3935284382bc344ff9941
#commit below is for rav1e 0.6.6, head may not build/work as expected
rav1e	git	7c9db10494c2fffa98a572027d756e55bf754036
rubberband	hg	ba1c946d8039
samplerate	git	20819b6d31907b402d33c30e4a0295ce439c06e6
#commit below is for sdl release-2.28.5, head may not build/work as expected
sdl	git	15ead9a40d09a1eb9972215cceac2bf29c9b77f6
sofa	git	9c419b6adf3737ffc33ba894e1017335aa6b9998
soxr	git	945b592b70470e29f917f4de89b4281fbbd540c0
#commit below is for srt v1.5.3, head may not build/work as expected
srt	git	4682646e1212679298b9c3e1218cddf1ae3330c6
svt-av1	git	07904862c3eeefbc5fc2bbb8567e24fbe2c7c992
theora	git	7180717276af1ebc7da15c83162d6c5d6203aabf
#commit below is for vmaf v2.3.1, head may not build/work as expected
vmaf	git	f2661673a078718ddfc1ddb6042048c1b1284946
vorbis	git	84c023699cdf023a32fa4ded32019f194afcdad0
vpx	git	3b3e8b5f2991ad0b2ca184d244db15a1f9ae476c
webp	git	e78e924f84ddcd41fc5d55583bc32f4ddc4100a3
x264	git	c1c9931dc87289b8aeba78150467f17bdb97d019
x265	git	ce8642f22123f0b8cf105c88fc1e8af9888bd345
xml2	git	d2b55a7a029c47ebcfa6ede88331d38f90d3eb24
zlib	git	09155eaa2f9270dc4ed1fa13e2b4b2613e6e4851

