#-------------------------------------------------
#ffmpeg-cxc-build-hints - 2019-03-12 working build
#-------------------------------------------------

#place this file in the directory specified by the script's ROOT_PATH or
#set via the command line:
#HINTS_FILE=/media/user/usb/my-build-hints ffmpeg-cxc-mingw64

#fields are TAB delimited triplets enabling control of the build
#source	key	value

#------------
#CXC options
#------------
CXC	CFLAGS	-march=x86-64 -mtune=generic
#generic skylake broadwell haswell ivybridge sandybridge westmere nehalem
CXC	OPTIM	-O3
#CXC	JOBS	6
#use FETCH_ONLY to clone all the repositories without a build
#CXC	FETCH_ONLY	1
#display the config only - no fetch/build
#CXC	SHOW_ONLY	1

#-----------------------
#constrain parallel make
#-----------------------
#source	make	job_count
#aom	disable	
#vpx	disable	
#lame	make	1
fribidi	make	1
fontconfig	make	1
#freetype	disable	
#ass	disable	

#---------------------------
#set override URL for source
#---------------------------
#source	url	url_string
#ffmpeg	url	https://git.videolan.org/git/ffmpeg.git

aom	url	file://~/src/aom
ass	url	file://~/src/ass
fdk-aac	url	file://~/src/fdk-aac
ffmpeg	url	file://~/src/ffmpeg
fontconfig	url	file://~/src/fontconfig
freetype	url	file://~/src/freetype
fribidi	url	file://~/src/fribidi
lame	url	file://~/src/lame
nv-codec-headers	url	file://~/src/nv-codec-headers
ogg	url	file://~/src/ogg
opus	url	file://~/src/opus
png	url	file://~/src/png
sdl	url	file://~/src/sdl
sofa	url	file://~/src/sofa
theora	url	file://~/src/theora
vorbis	url	file://~/src/vorbis
vpx	url	file://~/src/vpx
x264	url	file://~/src/x264
x265	url	file://~/src/x265
xml2	url	file://~/src/xml2
zlib	url	file://~/src/zlib

#------------------------
#fetch specified revision
#------------------------
#source	fetch_method	revision_id
aom	git	cf6a19d06f8748f56a3cdcbf1727f22e3bc7271e
ass	git	fa49852cd7fbab79653e62e1e52cedeb33a536ea
fdk-aac	git	95858d7bd36f19bde4a9595e2bd68f195215b164
ffmpeg	git	d227ed5d598340e719eff7156b1aa0a4469e9a6a
fontconfig	git	b546940435ebfb0df575bc7a2350d1e913919c34
freetype	git	ae3afbc47184db5c7753318b36237af261c66b09
fribidi	git	58c6cb390a9a18c98b2cbaac555d8ea9352a9e4f
lame	svn	6440
libxml2	git	09797c139e5b0168c87f41b2cea1078d7244638d
nv-codec-headers	git	96a6db017b096ad48612890083464a7214902afa
ogg	git	a394849e79930f39f7a62b223c1ab1f05e30ff33
opus	git	db082963b98323d88535f4522ba710208ba93a1a
png	git	8439534daa1d3a5705ba92e653eda9251246dd61
sdl	hg	0010b9a064d3
sofa	git	50ee637814c51f80c9bb4d6921a610a3f1490b27
theora	git	e5d205bfe849f1b41f45b91a0b71a3bdc6cd458f
vorbis	git	9eadeccdc4247127d91ac70555074239f5ce3529
vpx	git	e751879df258b91804b21b8ba247d773f066e67e
x264	git	72db437770fd1ce3961f624dd57a8e75ff65ae0b
x265	hg	c7e5878bdd31
zlib	git	cacf7f1d4e3d44d871b605da3b647f07d718623f

