#-------------------------------------------------
#ffmpeg-cxc-build-hints - 2019-06-17 working build
#-------------------------------------------------

#place this file in the directory specified by the script's ROOT_PATH or
#set via the command line:
#HINTS_FILE=/media/user/usb/my-build-hints ffmpeg-cxc-mingw64

#fields are TAB delimited triplets enabling control of the build
#source	key	value

#------------
#CXC options
#------------
CXC	CFLAGS	-march=x86-64 -mtune=generic
#generic skylake broadwell haswell ivybridge sandybridge westmere nehalem
CXC	OPTIM	-O3
#CXC	JOBS	6
#use FETCH_ONLY to clone all the repositories without a build
CXC	FETCH_ONLY	0
#display the config only - no fetch/build
#CXC	SHOW_ONLY	1

#-----------------------
#constrain parallel make
#-----------------------
#source	make	job_count
#aom	disable	
#vpx	disable	
#lame	make	1
fribidi	make	1
fontconfig	make	1
#freetype	disable	
#ass	disable	

#---------------------------
#set override URL for source
#---------------------------
#source	url	url_string
#ffmpeg	url	https://git.videolan.org/git/ffmpeg.git

#aom	url	file://~/src/aom
#ass	url	file://~/src/ass
#bzip2	url	file://~/src/bzip2
#fdk-aac	url	file://~/src/fdk-aac
#ffmpeg	url	file://~/src/ffmpeg
#fontconfig	url	file://~/src/fontconfig
#freetype	url	file://~/src/freetype
#fribidi	url	file://~/src/fribidi
#harfbuzz	url	file://~/src/harfbuzz
#lame	url	file://~/src/lame
#nv-codec-headers	url	file://~/src/nv-codec-headers
#ogg	url	file://~/src/ogg
#opus	url	file://~/src/opus
#png	url	file://~/src/png
#sdl	url	file://~/src/sdl
#sofa	url	file://~/src/sofa
#theora	url	file://~/src/theora
#vorbis	url	file://~/src/vorbis
#vpx	url	file://~/src/vpx
#x264	url	file://~/src/x264
#x265	url	file://~/src/x265
#xml2	url	file://~/src/xml2
#zlib	url	file://~/src/zlib

#------------------------
#fetch specified revision
#------------------------
#source	fetch_method	revision_id
aom	git	f75b9848acc97cdab76f975b5a676a154a0af393
ass	git	8088d2dcfb8e3c0631ea4f065a1a1f9975f75fdd
bzip2	git	288acf97a15d558f96c24c89f578b724d6e06b0c
fdk-aac	git	4edc5c4808c2a21e6dc8dc6c8d5a00290d042528
ffmpeg	git	756dd981202843788132687dabbef5c88291d646
fontconfig	git	b546940435ebfb0df575bc7a2350d1e913919c34
freetype	git	fbbcf50367403a6316a013b51690071198962920
fribidi	git	49196f3f98ad73881bf382ce0663279b4ebe34fb
harfbuzz	git	d6cb244f7d63338e0cbfa774c2a32e6e7e06f15b
lame	svn	6442
nv-codec-headers	git	96a6db017b096ad48612890083464a7214902afa
ogg	git	ec2d16de7c530ed53cbc968abc120d3b2a7c7c97
opus	git	ad8fe90db79b7d2a135e3dfd2ed6631b0c5662ab
png	git	301f7a14295a3bdfaf406dbb5004d0784dc137ea
sdl	hg	71ddabe9ad73
sofa	git	3dba53f9c14795b109577519a0df2e25e15fcd6a
theora	git	e5d205bfe849f1b41f45b91a0b71a3bdc6cd458f
vorbis	git	9eadeccdc4247127d91ac70555074239f5ce3529
vpx	git	bb9511684f70a735b3b909712666021e178c93e7
x264	git	d4099dd4c722f52c4f3c14575d7d39eb8fadb97f
x265	hg	a46ded2c1411
xml2	git	f824a4bd4d341d765a0fb6102a03a733faa15cbb
zlib	git	cacf7f1d4e3d44d871b605da3b647f07d718623f

