#---------------------------------------------------------
#ffmpeg-cxc-build-hints-file-head - local source, head/tip
#---------------------------------------------------------

#place this file in the directory specified by the script's ROOT_PATH or
#set via the command line:
#HINTS_FILE=/media/user/usb/my-build-hints ffmpeg-cxc-mingw64

#fields are TAB delimited triplets enabling control of the build
#source	key	value

#------------
#CXC options
#------------
CXC	CFLAGS	-mtune=generic -march=x86-64 -pipe
#x86-64 generic skylake broadwell haswell ivybridge sandybridge corei7-avx westmere nehalem
CXC	OPTIM	-O3
#override getconf _NPROCESSORS_ONLN
#CXC	JOBS	6
#use FETCH_ONLY to clone all the repositories without a build
#CXC	FETCH_ONLY	0
#display the config only - no fetch/build
#CXC	SHOW_ONLY	0

#-----------------------------------------------
#constrain parallel make or disable/enable build
#-----------------------------------------------
#source	make	job_count
#source	disable	
#source	enable	
lame	make	1
fribidi	make	1
fontconfig	make	1
freetype	make	1
harfbuzz	make	1
openssl	make	1

#---------------------------
#set override URL for source
#---------------------------
#source	url	url_string
#ffmpeg	url	https://git.videolan.org/git/ffmpeg.git

amf	url	file://~/src/amf
aom	url	file://~/src/aom
ass	url	file://~/src/ass
bzip2	url	file://~/src/bzip2
dav1d	url	file://~/src/dav1d
dlfcn	url	file://~/src/dlfcn
fdk-aac	url	file://~/src/fdk-aac
ffmpeg	url	file://~/src/ffmpeg
fontconfig	url	file://~/src/fontconfig
freetype	url	file://~/src/freetype
frei0r	url	file://~/src/frei0r
fribidi	url	file://~/src/fribidi
harfbuzz	url	file://~/src/harfbuzz
lame	url	file://~/src/lame
mfx	url	file://~/src/mfx
nv-codec-headers	url	file://~/src/nv-codec-headers
ogg	url	file://~/src/ogg
openssl	url	file://~/src/openssl
opus	url	file://~/src/opus
png	url	file://~/src/png
sdl	url	file://~/src/sdl
sofa	url	file://~/src/sofa
soxr	url	file://~/src/soxr
theora	url	file://~/src/theora
vmaf	url	file://~/src/vmaf
vorbis	url	file://~/src/vorbis
vpx	url	file://~/src/vpx
x264	url	file://~/src/x264
x265	url	file://~/src/x265
xml2	url	file://~/src/xml2
zlib	url	file://~/src/zlib

#------------------------
#fetch specified revision
#------------------------
#source	fetch_method	revision_id
amf	git	
aom	git	
ass	git	
bzip2	git	
dav1d	git	
dlfcn	git	
fdk-aac	git	
ffmpeg	git	
#commit below is for fontconfig 2.12.6, head may not build/work as expected
fontconfig	git	b546940435ebfb0df575bc7a2350d1e913919c34
#fontconfig	git	
freetype	git	
frei0r	git	
fribidi	git	
harfbuzz	git	
lame	svn	
mfx	git	
nv-codec-headers	git	
ogg	git	
#commit below is for openssl 1.1.1.g, head may not build/work as expected
openssl	git	e2e09d9fba1187f8d6aafaa34d4172f56f1ffb72
#openssl	git	
opus	git	
png	git	
sdl	hg	
sofa	git	
soxr	git	
theora	git	
vmaf    git 
vorbis	git	
vpx	git	
x264	git	
x265	hg	
xml2	git	
zlib	git	

