#------------------------------------------------
#ffmpeg-pi-build-hints - 2020-01-20 working build
#------------------------------------------------

#place this file in the directory specified by the script's ROOT_PATH 
#fields are TAB delimited triplets enabling control of the build

#source	key	value

#------------
#NCC options
#------------
NCC	CFLAGS	-march=armv8-a+crc -mtune=cortex-a53 -mfpu=neon-fp-armv8 -mfloat-abi=hard -mlittle-endian -munaligned-access
NCC	OPTIM	-O3
NCC	JOBS	3
#use FETCH_ONLY to clone all the repositories without a build
#NCC	FETCH_ONLY	0
#display the config only - no fetch/build
#NCC	SHOW_ONLY	1

#-----------------------
#constrain parallel make
#-----------------------
#source	make	job_count
openssl	make	1

#---------------------------
#set override URL for source
#---------------------------
#source	url	url_string
#ffmpeg	url	https://git.videolan.org/git/ffmpeg.git

#ffmpeg	url	file://~/src/ffmpeg
#userland	url	file://~/src/userland
#fdk-aac	url	file://~/src/fdk-aac
#lame	url	file://~/src/lame
#ogg	url	file://~/src/ogg
#openssl	url	file://~/src/openssl
#opus	url	file://~/src/opus
#theora	url	file://~/src/theora
#vorbis	url	file://~/src/vorbis
#vpx	url	file://~/src/vpx
#x264	url	file://~/src/x264
#zlib	url	file://~/src/zlib

#------------------------
#fetch specified revision
#------------------------
#source	fetch_method	revision_id
fdk-aac	git	d47c2c625940d2bd62b0cd581605c5122c3d2cfd
ffmpeg	git	38081acc01a0e62d05cdb474dd3834a2eae36aa7
lame	svn	6448
ogg	git	c8fca6b4a02d695b1ceea39b330d4406001c03ed
openssl	git	894da2fb7ed5d314ee5c2fc9fd2d9b8b74111596
opus	git	ad8fe90db79b7d2a135e3dfd2ed6631b0c5662ab
theora	git	e5d205bfe849f1b41f45b91a0b71a3bdc6cd458f
userland	git	06bc6daa02137ca72b7a2104afad81e82a44de17
vorbis	git	9eadeccdc4247127d91ac70555074239f5ce3529
vpx	git	b78d3b21e336e9b08f0208f9a998aa804759a7f9
x264	git	1771b556ee45207f8711744ccbd5d42a3949b14c
zlib	git	cacf7f1d4e3d44d871b605da3b647f07d718623f

