#------------------------------------------------
#ffmpeg-pi-build-hints - 2019-12-12 working build
#------------------------------------------------

#place this file in the directory specified by the script's ROOT_PATH 
#fields are TAB delimited triplets enabling control of the build

#source	key	value

#------------
#NCC options
#------------
NCC	CFLAGS	-march=armv8-a+crc -mtune=cortex-a53 -mfpu=neon-fp-armv8 -mfloat-abi=hard -mlittle-endian -munaligned-access
NCC	OPTIM	-O3
NCC	JOBS	3
#use FETCH_ONLY to clone all the repositories without a build
#NCC	FETCH_ONLY	0
#display the config only - no fetch/build
#NCC	SHOW_ONLY	1

#-----------------------
#constrain parallel make
#-----------------------
#source	make	job_count
openssl	make	1

#---------------------------
#set override URL for source
#---------------------------
#source	url	url_string
#ffmpeg	url	https://git.videolan.org/git/ffmpeg.git

#ffmpeg	url	file://~/src/ffmpeg
#userland	url	file://~/src/userland
#fdk-aac	url	file://~/src/fdk-aac
#lame	url	file://~/src/lame
#ogg	url	file://~/src/ogg
#openssl	url	file://~/src/openssl
#opus	url	file://~/src/opus
#theora	url	file://~/src/theora
#vorbis	url	file://~/src/vorbis
#vpx	url	file://~/src/vpx
#x264	url	file://~/src/x264
#zlib	url	file://~/src/zlib

#------------------------
#fetch specified revision
#------------------------
#source	fetch_method	revision_id
fdk-aac	git	10fcf89a3ee22443ac47374c3fcbf0cf2eee7f07
ffmpeg	git	13f2b6dc720bdcdeb404368e912694295cb23270
lame	svn	6448
ogg	git	c8fca6b4a02d695b1ceea39b330d4406001c03ed
openssl	git	894da2fb7ed5d314ee5c2fc9fd2d9b8b74111596
opus	git	ad8fe90db79b7d2a135e3dfd2ed6631b0c5662ab
theora	git	e5d205bfe849f1b41f45b91a0b71a3bdc6cd458f
userland	git	7d3c6b9f4c3ddeecefdeb2b882bada74a235249b
vorbis	git	9eadeccdc4247127d91ac70555074239f5ce3529
vpx	git	fa370c32e710f2024d998c0bb3f2479d1fc3803f
x264	git	7817004df0bf57e1eb83e8ef9c0c407477b59d71
zlib	git	cacf7f1d4e3d44d871b605da3b647f07d718623f
