#------------------------------------------------
#ffmpeg-pi-build-hints - 2019-07-10 working build
#------------------------------------------------

#place this file in the directory specified by the script's ROOT_PATH 
#fields are TAB delimited triplets enabling control of the build

#source	key	value

#------------
#NCC options
#------------
NCC	CFLAGS	-march=armv8-a+crc -mtune=cortex-a53 -mfpu=neon-fp-armv8 -mfloat-abi=hard -mlittle-endian -munaligned-access
#NCC	OPTIM	-O2
NCC	JOBS	3
#use FETCH_ONLY to clone all the repositories without a build
NCC	FETCH_ONLY	0
#display the config only - no fetch/build
#NCC	SHOW_ONLY	1

#-----------------------
#constrain parallel make
#-----------------------
#source	make	job_count
openssl	make	1

#---------------------------
#set override URL for source
#---------------------------
#source	url	url_string
#ffmpeg	url	https://git.videolan.org/git/ffmpeg.git

#ffmpeg	url	file://~/src/ffmpeg
#userland	url	file://~/src/userland
#fdk-aac	url	file://~/src/fdk-aac
#lame	url	file://~/src/lame
#ogg	url	file://~/src/ogg
#openssl	url	file://~/src/openssl
#opus	url	file://~/src/opus
#theora	url	file://~/src/theora
#vorbis	url	file://~/src/vorbis
#vpx	url	file://~/src/vpx
#x264	url	file://~/src/x264
#zlib	url	file://~/src/zlib

#------------------------
#fetch specified revision
#------------------------
#source	fetch_method	revision_id
fdk-aac	git	4edc5c4808c2a21e6dc8dc6c8d5a00290d042528
ffmpeg	git	af9dc02e6b07c66250a76e6c51da65a37e46b953
lame	svn	6444
ogg	git	ec2d16de7c530ed53cbc968abc120d3b2a7c7c97
openssl	git	b60cba3c5d25dcd5cea2c97193a30b730c8a0f28
opus	git	ad8fe90db79b7d2a135e3dfd2ed6631b0c5662ab
theora	git	e5d205bfe849f1b41f45b91a0b71a3bdc6cd458f
userland	git	30c89b53f2aa1496c09096e241e7d79724561052
vorbis	git	9eadeccdc4247127d91ac70555074239f5ce3529
#vpx	git	2d63dacfa022fc04b2a9c115f215652e6a840b7e
x264	git	d4099dd4c722f52c4f3c14575d7d39eb8fadb97f
zlib	git	cacf7f1d4e3d44d871b605da3b647f07d718623f

