#------------------------------------------------------------
#ffmpeg-native-build-hints-file-head - local source, head/tip
#------------------------------------------------------------

#place this file in the directory specified by the script's ROOT_PATH or
#set via the command line:
#HINTS_FILE=/media/user/usb/my-build-hints ffmpeg-native

#fields are TAB delimited triplets enabling control of the build
#source	key	value

#------------
#NCC options
#------------
NCC	CFLAGS	-mtune=generic -march=x86-64 -pipe
#x86-64 generic skylake broadwell haswell ivybridge sandybridge corei7-avx westmere nehalem
NCC	OPTIM	-O3
#override getconf _NPROCESSORS_ONLN
#NCC	JOBS	6
#use FETCH_ONLY to clone all the repositories without a build
#NCC	FETCH_ONLY	0
#display the config only - no fetch/build
#NCC	SHOW_ONLY	0

#-----------------------------------------------
#constrain parallel make or disable/enable build
#-----------------------------------------------
#source	make	job_count
#source	disable	
#source	enable	
#lame	make	1
#fribidi	make	1
#fontconfig	make	1
#freetype	make	1
#harfbuzz	make	1
openssl	make	1

#---------------------------
#set override URL for source
#---------------------------
#source	url	url_string
#ffmpeg	url	https://git.videolan.org/git/ffmpeg.git

aom	url	file://~/src/aom
ass	url	file://~/src/ass
bzip2	url	file://~/src/bzip2
dav1d	url	file://~/src/dav1d
decklink-linux  url	file://~/src/decklink-linux
fdk-aac	url	file://~/src/fdk-aac
ffmpeg	url	file://~/src/ffmpeg
fftw3	url	file://~/src/fftw3
fontconfig	url	file://~/src/fontconfig
freetype	url	file://~/src/freetype
frei0r	url	file://~/src/frei0r
fribidi	url	file://~/src/fribidi
harfbuzz	url	file://~/src/harfbuzz
ladspa	url	file://~/src/ladspa
lame	url	file://~/src/lame
nv-codec-headers	url	file://~/src/nv-codec-headers
ogg	url	file://~/src/ogg
openssl	url	file://~/src/openssl
opus	url	file://~/src/opus
png	url	file://~/src/png
rubberband	url	file://~/src/rubberband
sdl	url	file://~/src/sdl
samplerate	url	file://~/src/samplerate
sofa	url	file://~/src/sofa
soxr	url	file://~/src/soxr
srt	url	file://~/src/srt
svt-av1	url	file://~/src/svt-av1
theora	url	file://~/src/theora
vmaf	url	file://~/src/vmaf
vorbis	url	file://~/src/vorbis
vpx	url	file://~/src/vpx
webp	url	file://~/src/webp
x264	url	file://~/src/x264
x265	url	file://~/src/x265
xml2	url	file://~/src/xml2
zlib	url	file://~/src/zlib

#------------------------
#fetch specified revision
#------------------------
#source	fetch_method	revision_id
aom	git	
ass	git	
bzip2	git	
dav1d	git	
decklink-linux	git
fdk-aac	git	
ffmpeg	git	
fftw3	wget	
fontconfig	git	
freetype	git	
frei0r	git	
fribidi	git	
harfbuzz	git	
ladspa	git	
lame	svn	
nv-codec-headers	git	
ogg	git	
#commit below is for openssl 1.1.1.k, head may not build/work as expected
openssl	git	fd78df59b0f656aefe96e39533130454aa957c00
opus	git	
png	git	
rubberband	hg	
samplerate	git	
sdl	hg	
sofa	git	
soxr	git	
srt	git	
svt-av1	git	
theora	git	
vmaf	git	
vorbis	git	
vpx	git	
webp	git	
x264	git	
x265	git
xml2	git	
zlib	git	
