#---------------------------------------------------------
#ffmpeg-native-build-hints-slim - 2020-03-06 working build
#---------------------------------------------------------

#place this file in the directory specified by the script's ROOT_PATH or
#set via the command line:
#HINTS_FILE=/media/user/usb/my-build-hints ffmpeg-native

#fields are TAB delimited triplets enabling control of the build
#source	key	value

#------------
#NCC options
#------------
NCC	CFLAGS	-mtune=generic -march=x86-64 -pipe
#x86-64 generic skylake broadwell haswell ivybridge sandybridge corei7-avx westmere nehalem
NCC	OPTIM	-O3
#override getconf _NPROCESSORS_ONLN
#NCC	JOBS	6
#use FETCH_ONLY to clone all the repositories without a build
#NCC	FETCH_ONLY	0
#display the config only - no fetch/build
#NCC	SHOW_ONLY	0

#-----------------------------------------------
#constrain parallel make or disable/enable build
#-----------------------------------------------
#source	make	job_count
#source	disable	
#source	enable	

#disabled
aom	disable	
ass	disable	
bzip2	disable	
fontconfig	disable	
freetype	disable	
fribidi	disable	
harfbuzz	disable	
nv-codec-headers	disable	
png	disable	
sofa	disable	
theora	disable	
vpx	disable	
xml2	disable	

#enabled
dav1d	enable	
fdk-aac	enable	
lame	make	1
ogg	enable	
openssl	make	1
opus	enable	
sdl	enable	
vorbis	enable	
x264	enable	
x265	enable	
zlib	enable	

#---------------------------
#set override URL for source
#---------------------------
#source	url	url_string
#ffmpeg	url	https://git.videolan.org/git/ffmpeg.git

#aom	url	file://~/src/aom
#ass	url	file://~/src/ass
#bzip2	url	file://~/src/bzip2
#fontconfig	url	file://~/src/fontconfig
#freetype	url	file://~/src/freetype
#fribidi	url	file://~/src/fribidi
#harfbuzz	url	file://~/src/harfbuzz
#nv-codec-headers	url	file://~/src/nv-codec-headers
#png	url	file://~/src/png
#vpx	url	file://~/src/vpx
#xml2	url	file://~/src/xml2

#dav1d	url	file://~/src/dav1d
#fdk-aac	url	file://~/src/fdk-aac
#lame	url	file://~/src/lame
#ogg	url	file://~/src/ogg
#openssl	url	file://~/src/openssl
#opus	url	file://~/src/opus
#sdl	url	file://~/src/sdl
#sofa	url	file://~/src/sofa
#theora	url	file://~/src/theora
#vorbis	url	file://~/src/vorbis
#x264	url	file://~/src/x264
#x265	url	file://~/src/x265
#zlib	url	file://~/src/zlib
#
#ffmpeg	url	file://~/src/ffmpeg

#------------------------
#fetch specified revision
#------------------------
#source	fetch_method	revision_id
aom	git	c92d48a356114a3ce871c348865850d44f6477b0
ass	git	6a670b485536e0398b3fc414fc4317a7b65b5622
bzip2	git	475173c2d021b1bb1d0fe1845c66cf913260c03e
dav1d	git	3a6a55d8d5883cf094bc3a140e568420014bbf47
fdk-aac	git	e7d8591ff208803eee35dc289e89a0d69b707585
ffmpeg	git	e27a35e0458224ef6f47753f248ba84ec8284818
fontconfig	git	b546940435ebfb0df575bc7a2350d1e913919c34
freetype	git	6a431038c9113d906d66836cd7d216a5c630be7c
fribidi	git	f9e8e71a6fbf4a4619481284c9f484d10e559995
harfbuzz	git	b7617f6b3cfa0abf10292ea79bcd53ef61a08e90
lame	svn	6449
nv-codec-headers	git	250292dd20af60edc6e0d07f1d6e489a2f8e1c44
ogg	git	c8fca6b4a02d695b1ceea39b330d4406001c03ed
openssl	git	894da2fb7ed5d314ee5c2fc9fd2d9b8b74111596
opus	git	be68a9ae94a1f50c8c7a22f2bdd76ab12fd71a1b
png	git	301f7a14295a3bdfaf406dbb5004d0784dc137ea
sdl	hg	ed4d8114b4e8
sofa	git	c987d49b0925b64eccf0611b2fa6242e12d2c2d3
theora	git	31e885eac7c23d2f312f49cd5138c0175008e2c9
vorbis	git	9eadeccdc4247127d91ac70555074239f5ce3529
vpx	git	5532775efe808cb0942e7b99bf2f232c6ce99fee
x264	git	1771b556ee45207f8711744ccbd5d42a3949b14c
x265	hg	30eb4de83092
xml2	git	2a7b66846ef419a4da4ed60f863449f3498a1cc5
zlib	git	cacf7f1d4e3d44d871b605da3b647f07d718623f


